{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'af\'c3\'f6\'a9\'f3 
\f1 operators :\
	\'97> 
\f0 \'a5\'ce\'a4\'40\'ad\'d3
\f1 vector <string> 
\f0 \'a5\'73\'b0\'b5
\f1  op_stack
\f0 \'a5\'68\'a6\'73\'a6\'b3\'a5\'58\'b2\'7b\'b9\'4c\'aa\'ba 
\f1 operator
\f0 \'a1\'41\'a8\'c3\'a6\'5e\'b6\'c7$1\'aa\'baoperator\'a9\'d2\'a5\'4e		\'aa\'ed\'aa\'bastring \'b5\'b9 BinaryOp \'b3\'6f\'ad\'d3token\'a1\'43\
		\'a4\'a7\'ab\'e1\'ad\'59\'a6\'b3\'b9\'4a\'a8\'ecBinaryOp\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a5\'75\'ad\'6e\'a5\'68 op_stack \'a7\'e4\'ad\'6e\'c0\'cb\'ac\'64\'aa\'ba BinaryOp \'ac\'4f\'ad\'fe\'ba\'d8 token\'a1\'41\
		\'a6\'41\'a9\'49\'a5\'73 correspondOp() \'a5\'68\'a8\'fa\'b1\'6f\'ac\'db\'b9\'ef\'c0\'b3\'aa\'baMIPS code\'a1\'43\
\
\
\
\
\
\
=============\
\'a7\'da\'bb\'7b\'ac\'b0\'a7\'b9\'a6\'a8\'a1\'47\
	VarDeclList\
	VarDecl\
	ExprList\
	ExprArrayTail\
	ExprList\
	ExprListTail\
	Program\
	\
	}